<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="org.pg.telegramchallenge.AuthCodeFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/auth_code_full_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/auth_code_full_hint"
        style="@style/TelegramAuthHintTextStye"/>
    <EditText
        style="@style/TelegramDefaultTextStyle"
        android:layout_marginTop="5dp"
        android:paddingLeft="0dp"
        android:paddingBottom="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auth_code_full_hint"
        android:layout_alignParentLeft="true"
        android:hint="@string/auth_code_hint"
        android:inputType="numberDecimal"
        android:ems="6"
        android:id="@+id/passCode"/>


</LinearLayout>
